<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.Teman.TeMa.fragment.HomeFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/home_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <android.support.design.widget.TabItem
            android:id="@+id/tab_psl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_personal"/>
        <android.support.design.widget.TabItem
            android:id="@+id/tab_grp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_group"/>

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>