<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bag_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/temaa" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/register_btn"
            android:layout_width="265dp"
            android:layout_height="51dp"
            android:layout_marginTop="356dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_regis"
            android:text="Register"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/register_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="356dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="265dp"
            android:layout_height="51dp"
            android:layout_marginTop="416dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_login"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark" />

        <ProgressBar
            android:id="@+id/login_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="416dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>