<resources>
    <string name="app_name">rima</string>
    <string name="title_home">Home</string>
    <string name="title_pesan">Pesan</string>
    <string name="title_jadwal">Jadwal</string>
    <string name="title_notif">Notif</string>
    <string name="title_personal">Personal</string>
    <string name="title_group">Group</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main3">Main3Activity</string>
    <string name="title_activity_drawer_kiri">DrawerKiriActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string-array name="spinner_array">
    <item>Pilih Kategori</item>
    <item>Kuliner</item>
    <item>Olahraga</item>
    <item>Travelling</item>
    <item>Nonton</item>
    </string-array>

</resources>
