<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pesan"
        android:icon="@drawable/chat1"
        android:title="@string/title_pesan" />

    <item
        android:id="@+id/navigation_jadwal"
        android:icon="@drawable/jadwal"
        android:title="@string/title_jadwal" />
    <item
        android:id="@+id/navigation_notif"
        android:icon="@drawable/notif"
        android:title="@string/title_notif" />

</menu>
